[supervisord]
user = root ; to access stdout
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel=warn
silent = true

[inet_http_server]
port = :9001
username = %(ENV_NEXTCLOUD_ADMIN_USER)s
password = %(ENV_NEXTCLOUD_ADMIN_PASSWORD)s

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = %(ENV_NEXTCLOUD_ADMIN_USER)s
password = %(ENV_NEXTCLOUD_ADMIN_PASSWORD)s

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = WINCH
command = apache2-foreground

[program:cron]
user = www-data
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = supercronic -no-reap -quiet /var/spool/cron/crontabs/www-data

[program:notifypush]
user = www-data
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /notifypush.sh serve

[program:notifypush-check]
user = www-data
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /notifypush.sh check
priority = 1
